# TaskManager

./: .gitignore
backend/TaskManager/: TaskManager.sln
backend/TaskManager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
backend/TaskManager/TaskManager.Api/Controllers/: TaskController.cs  User.cs  UserController.cs
backend/TaskManager/TaskManager.Api/DTOs/: ChangePasswordDto.cs  CreateTaskDto.cs  GetTasksQueryDto.cs  LoginUserDto.cs  PageResultDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs  UserDto.cs  VerifyDto.cs
backend/TaskManager/TaskManager.Api/Data/: AppDbContext.cs
backend/TaskManager/TaskManager.Api/Data/Entities/: TaskItem.cs  TaskStatus.cs  User.cs  Users.cs
backend/TaskManager/TaskManager.Api/Mappers/: TaskProfile.cs  UserProfile.cs
backend/TaskManager/TaskManager.Api/Migrations/: 20260130121352_InitialCreate.Designer.cs  20260130121352_InitialCreate.cs  20260130123010_dodanie_users.Designer.cs  20260130123010_dodanie_users.cs  20260130123305_dodanie_usersv2.Designer.cs  20260130123305_dodanie_usersv2.cs  20260130123830_dodanie_relacji.Designer.cs  20260130123830_dodanie_relacji.cs  20260130124312_dodanie_relacjiv2.Designer.cs  20260130124312_dodanie_relacjiv2.cs  20260130124326_dodanie_relacjiv3.Designer.cs  20260130124326_dodanie_relacjiv3.cs  AppDbContextModelSnapshot.cs
backend/TaskManager/TaskManager.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
backend/TaskManager/TaskManager.Api/Pages/Shared/: _Layout.cshtml
backend/TaskManager/TaskManager.Api/Properties/: launchSettings.json
backend/TaskManager/TaskManager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
backend/TaskManager/TaskManager/TaskManager.Api/DTOs/: CreateUserDto.cs  TaskDto.cs  UpdateTaskDto.cs
backend/TaskManager/TaskManager/TaskManager.Api/Data/: AppDbContext.cs
backend/TaskManager/TaskManager/TaskManager.Api/Data/Entities/: Task.cs  TaskStatus.cs
backend/TaskManager/TaskManager/TaskManager.Api/Mappers/: TaskProfile.cs
frontend/TaskManager/: package-lock.json  package.json
frontend/TaskManager/src/: App.tsx
frontend/TaskManager/src/api/: login.ts
frontend/TaskManager/src/components/: TaskItem.tsx  TaskList.tsx
frontend/TaskManager/src/pages/: TaskPage.tsx
frontend/TaskManager/src/types/: changePassword.ts  login.ts  registration.ts  task.ts
